set recolor true
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

set selection-clipboard clipboard

# Theme

set default-fg                "#C6D0F5"
set default-bg 			          "#181616"

set completion-bg		          "#313244"
set completion-fg		          "#CDD6F4"
set completion-highlight-bg	  "#575268"
set completion-highlight-fg	  "#CDD6F4"
set completion-group-bg		    "#313244"
set completion-group-fg		    "#89B4FA"

set statusbar-fg		          "#CDD6F4"
set statusbar-bg		          "#0D0C0C"

set notification-bg		        "#313244"
set notification-fg		        "#CDD6F4"
set notification-error-bg	    "#313244"
set notification-error-fg	    "#F38BA8"
set notification-warning-bg	  "#313244"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#CDD6F4"
set inputbar-bg 		          "#313244"

set recolor-lightcolor		    "#181616"
set recolor-darkcolor		      "#DCD7BA"

set index-fg			            "#CDD6F4"
set index-bg			            "#181616"
set index-active-fg		        "#CDD6F4"
set index-active-bg		        "#313244"

set render-loading-bg		      "#181616"
set render-loading-fg		      "#CDD6F4"

set highlight-color		        "#575268"
set highlight-fg              "#F5C2E7"
set highlight-active-color	  "#F5C2E7"
